<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Registration</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            margin: 50px;
            background-color: #f7f7f7;
        }

        h1 {
            color: #222;
            text-align: center;
            font-size: 24px;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #444;
            font-size: 14px;
        }

        input {
            width: 100%;
            padding: 12px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            background-color: #1abc9c;
            color: #fff;
            padding: 14px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            font-size: 16px;
            text-transform: uppercase;
        }

        button:hover {
            background-color: #16a085;
        }
    </style>
</head>
<body>
    <h1>User Registration</h1>
    <form action="/register" method="post">
        <label for="email">Your Email:</label>
        <input type="email" name="email" required>
        <label for="password">Choose Password:</label>
        <input type="password" name="password" required>
        <label for="age">Your Age:</label>
        <input type="number" name="age">
        <label for="gender">Your Gender:</label>
        <input type="text" name="gender">
        <button type="submit">Sign Up</button>
    </form>
</body>
</html>
